<html>
    <head>
        <title>facebook login form</title>
        <style>
            h1{
                text-align: center;
                color: blue;
            }
            form{
                
                border: 3px solid white;
                background-color: aliceblue;
                padding: 2%;
            }
            div{
                display: flex;
                justify-content: center;
            }
            .button{
                width: 100%;
                background-color: blue;
                color: white;
            }
            h4{
                text-align: center;
            } 
            a{
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <div>
        <form>
            <h4>Log in to Facebook</h4>
            <input type="text" value="" placeholder="email address or phone number">
            <br><br>
            <input type="password" value="" placeholder="password">
            <br><br>
            <input type="button" id="button" value="Log in" class="button">
            <br><br>
            <a href="#">Forgotten account?</a>
            <a href="#">Sign up for Facebook</a>
        </form>
    </div>
    </body>
</html>