<html>
    <head>
        <title>login form</title>
        <style>
           
            .seperator{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .seperator .line{
                height: 1px;
                width: 40%;
                background-color: black;
            }
            .container{
                margin:0 auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items:center;
                border: 2px solid black;
                margin:2% 40% 0% 40%;
            }
            .box{
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 2px solid black;
                margin:0 40%;
                justify-content: center;
            }
            h1{
                color: blue;
                display: inline;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            </style>
            </head>
            
    <body>
        
        <div class="container">
            <form class="login-form">
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">instagram</h1>
            <br><br>
            <div class="field" style="align-content: center; font-size: 14px;">
                <input id="username" type="name" placeholder="phone number, username, or email">
                <br><br>
                <input id="password" type="password" placeholder="password">
            </div>
            <br>
            <button class="login-button" title="login" style="text-align: center; width: 100%; background-color: skyblue; color: white;" >Log In</button>
            <div class="seperator">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>
            <a class="forgot-password" href="#" style="text-decoration: none; text-align:center; margin-left: 10%;">Forgot password?</a>
        </form>
    </div>
    <br>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a> </p>
        </div>
    </body>
    </html>