<html>
    <head>
        <title>navbar</title>
        <style>
            a{
                text-decoration: none;
               
            }
            ol{
                display: flex;
                list-style-type: none;
                justify-content: center;    
            }
            a:hover{
                background-color: blue;
                color: white;
            }
            .top{
                background-color: azure;
                border: 2px solid black;
            }
            .middle{
                margin-top: 2%;
                background-color: azure;
                border: 2px solid black;
            }
            .middle ol{
                margin-left: 24%;
            }
            .b1{
                margin-left: 20%;
            }
            
           
            
        </style>
    </head>
    
    <body>
        <div class="top">
        <ol>
            <li style="margin-right: 2%;"><a href="#">home</a></li>
            <li style="margin-right: 2%;"><a href="#">Features</a></li>
            <li style="margin-right: 2%;"><a href="#">pricing</a></li>
            <li style="margin-right: 2%;"><a href="#">FAQs</a></li>
            <li><a href="#">about</a></li>
        </ol>
    </div>
    <div class="middle">
        <ol>
            <li style="margin-right: 2%;"><a href="#">home</a></li>
            <li style="margin-right: 2%;"><a href="#">Features</a></li>
            <li style="margin-right: 2%;"><a href="#">pricing</a></li>
            <li style="margin-right: 2%;"><a href="#">FAQs</a></li>
            <li><a href="#">about</a></li>
            <input type="button" value="login" class="b1" style="margin-right: 2%;">
            <input type="button" value="Sign-up">
        </ol>
    </div>
    </body>
</html>