<html>
<head>
    <title>login form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        form{
            background-color: aquamarine;
            text-align: center;
            width: 100%;
            border: 2px solid black;
        }
        h1{
            background-color: blueviolet;
            width: 100%;
            border: 2px solid brown;
        }
        body{
            border: 2px dotted black;
            padding: 250px;
        padding-left: 20%; 
        overflow: hidden;   
        }
        header{
            border:2px dotted black;
            margin:25%;
            margin-top: 0%;
            margin-bottom: 0%;
    
        
        }
        main{
           border: 2px dotted black;
           margin:25%;
           margin-top: 0%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1 style=" text-align:center;">user Login</h1>
    </header>
    <main>
        <form>
            <lable for="username">user name:</lable>
            <input type="text" id="username">
            <br><br>
            <label for="paswd">password:</label>
            <input type="password" id="paswd">
            <br><br>
            <input type="button" value="Login">
        </form>
    </main>
</body>
</html>