<html>
    <head>
        <title>shape4</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            .c1{
                height: 20rem;
                width: 90%;
                background-color: aqua;
            }
            .c2{
                height: 20rem;
                width: 90%;
                background-color: aqua;
               margin-top: 2%;
            }
            img{
                width: 20%;
                height:auto;
                margin-top: 2.5%;
                margin-left: 2%;
                float: left;
            }
            p{
                margin-top: 4%;
            }
            
        </style>
    </head>
    <body>
        <div class="c1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/NTR_in_Pathala_Bhairavi.jpg">
            <p>Rama Rao started his film career with a walk-on role as a policeman in Mana Desam (1949). Following this, he
                appeared in Palletoori Pilla (1950), directed by B. A. Subba Rao. His first mythological film was in 1957, where
                he portrayed the Hindu god Krishna in the blockbuster film Maya Bazaar. He played Krishna in 17 films,
                including some landmark films such as Sri Krishnarjuna Yudham (1962), the Tamil film Karnan (1964) and Daana Veera
                Soora Karna (1977). He was also known for his portrayal of the god Rama, essaying that role in films such as Lava
                Kusa (1963) and Sri Ramanjaneya Yuddham (1974) to name a few. He has also portrayed other characters from the
                Ramayana, such as Ravana in Bhookailas (1958) and Seetharama Kalyanam (1961) among others. He portrayed the god
                Vishnu in films such as Sri Venkateswara Mahatyam (1960) among others and the god Shiva in Dakshayagnam (1962). He
                has also enacted the roles of Mahabharata characters, such as Bheeshma, Arjuna, Karna and Duryodhana.</p>
        </div>
        <div class="c2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/NTR_in_Pathala_Bhairavi.jpg">
            <p>Rama Rao started his film career with a walk-on role as a policeman in Mana Desam (1949). Following this, he
                appeared in Palletoori Pilla (1950), directed by B. A. Subba Rao. His first mythological film was in 1957, where
                he portrayed the Hindu god Krishna in the blockbuster film Maya Bazaar. He played Krishna in 17 films,
                including some landmark films such as Sri Krishnarjuna Yudham (1962), the Tamil film Karnan (1964) and Daana Veera
                Soora Karna (1977). He was also known for his portrayal of the god Rama, essaying that role in films such as Lava
                Kusa (1963) and Sri Ramanjaneya Yuddham (1974) to name a few. He has also portrayed other characters from the
                Ramayana, such as Ravana in Bhookailas (1958) and Seetharama Kalyanam (1961) among others. He portrayed the god
                Vishnu in films such as Sri Venkateswara Mahatyam (1960) among others and the god Shiva in Dakshayagnam (1962). He
                has also enacted the roles of Mahabharata characters, such as Bheeshma, Arjuna, Karna and Duryodhana.</p>
        </div>
    </body>
</html>