<html>
    <head>
        <title>shape3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
           
            h1{
                height: 3rem;
                width: 100%;
                background-color: aquamarine;
                margin-bottom: 5%;
               
            }
            div{
                height: 30rem;
                width: 70%;
                background-color: aqua;
                margin:0% 15% 10% 15%;
                display: flex;
                flex-direction: column;
            }
            p{
            margin:0% 5% 5% 15%
        }
            .one{
            height: 8em;
            width: 70%;
            background-color:blue;
            margin-top: 5%;
            }
            .two{
            height: 8em;
            width: 70%;
            background-color:blue;
            }

        </style>
    </head>
    <body>
        <h1></h1>
        <div>
            <p class="one"> </p>
            <p class="two"></p>
        </div>
    </body>
</html>