<html>
<head>
    <title>shape2</title>
    <style>
        .outline{
            height: 30rem;
            width: 50%;
            background-color: aqua;
           margin:10% 20% 10% 25%; 
           display: flex;  
           flex-direction: column;
        }
        p{
            margin:0% 5% 5% 15%
        }

        .one{
            height: 2em;
            width: 70%;
            background-color:blue;
            margin-top: 20%;
        }
        .two{
            height: 2em;
            width: 70%;
            background-color:blue;
        }
        .three{
            height: 2em;
            width: 70%;
            background-color:blue;
        }
      
    </style>
</head>
<body>
    <div class="outline">
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
    </p>
    
</body>
</html>